PORT=5005

MONGO_URI=mongodb+srv://panamkattujinsy:GJSmliJDxeD4CodC@cluster1.xzkaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = jinsy@123

EMAIL_USER=jinsypanamkattu@gmail.com
EMAIL_PASS=iwvr qrho nsaa fjzj


PUBLISHED_KEY_STRIPE = pk_test_51QqYDwDZDRaDvQcp6SJXPMf5BoYhVH0CANgOsL56w9prlSCYTAs1Wqj0bkT1a5f1NM9NwmsT6typNKNz6hS9UQ5400mrbYQqhF
STRIPE_SECRET_KEY = sk_test_51QqYDwDZDRaDvQcpYJWv9ypFBq2wPT6tmZWHruCMs6X5TMhYbl1MKe8vBXIV1XDMTlAK0Lx0waa3kpjHji7jme9K00GBy8lPqp
STRIPE_WEBHOOK_SECRET=whsec_b1417eddc35c92654a3fb1f424158099fc0c2c8118e3974d8316cb0c7b49f69f

CLOUD_NAME = dtulx63dt
CLOUD_API_KEY = 986326916324667
CLOUD_API_SECRET = kk5skiuYADTDyxUSGWCdHvqpZ5E
//CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dtulx63dt

//CLIENT_URL = http://localhost:5173